cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Deguchi
    given-names: Hiroyuki
    orcid: https://orcid.org/0000-0003-2127-6607
  - family-names: Yusuke
    given-names: Sakai
  - family-names: Hidetaka
    given-names: Kamigaito
  - family-names: Taro
    given-names: Watanabe
title: "mbrs: A Library for Minimum Bayes Risk Decoding"
date-released: 2024-06-16
preferred-citation:
  type: misc
  authors:
  - family-names: Deguchi
    given-names: Hiroyuki
    orcid: https://orcid.org/0000-0003-2127-6607
  - family-names: Yusuke
    given-names: Sakai
  - family-names: Hidetaka
    given-names: Kamigaito
  - family-names: Taro
    given-names: Watanabe
  title: "mbrs: A Library for Minimum Bayes Risk Decoding"
  eprint: 2408.04167
  archivePrefix: arXiv
  primaryClass: cs.CL
  url: https://arxiv.org/abs/2408.04167
  month: 8
  year: 2024
